# Когда функция вызывает сама себя - это рекурсия
# Рекурсивная функция состоит из двух частей
# 1. Рекурсивный случай - функция вызывает сама себя
# 2. Базовый случай - функция НЕ вызывает сама себя,
# чтобы предотвратить зацикливание

def countdown(i):
    print(i)
    # Базовый случай
    if i <= 1:
        return
    # Рекурсивный случай
    else:
        countdown(i-1)

countdown(8)


# Стек вызовов(их используют рекурсивные функции)
# (пример: список дел на листочках,
# либо новые листочки добавляются на вверх стопки,
# либо вверхняя снимается)

# Когда мы вызываем функцию из другой функции,
# вызывающая функция приостанавливается в частично завершенном состоянии.
# Все значения переменных этой функции остаются в памяти

# Рекурсивная функция факториала
def factorial(i):
    # Базовый случай
    if i == 1:
        return 1
    # Рекурсивный случай
    else:
        return int(i * factorial(i-1))

# При этом важно, что каждый вызов создает свою копию i
# и обратиться к ш другой функции невозможно

# Факториал 5(5! = 5*4*3*2*1) равен 120
print(factorial(5))
