# В массиве все элементы в памяти хранятся рядом друг с другом
# В списке элементы разделяются в произвольных местах памяти и ссылаются на следующий элемент
# Массивы обеспечивают быстрое чтение(все элементы массива должны быть однотипными)
# Списки обеспечивают быструю вставку и удаление

# Функция для нахождения наименьшего элемента массива
def findSmallest(arr):
    # Для хранения наименьешго значения
    smallest = arr[0]
    # Для хранения индекса наименьшего значения
    smallest_index = 0
    for i in range(1, len(arr)):
        if arr[i] < smallest:
            smallest = arr[i]
            smallest_index = i
    return smallest_index

# Функция сортировки выбором
def selectionSort(arr):
    # Новый отсортированный массив
    newArr = []
    for i in range(len(arr)):
        # Наименьший элемент массива
        smallest = findSmallest(arr)
        # Добавление наименьшего элемента массива в новый массив и его удаление из старого массива
        newArr.append(arr.pop(smallest))
    return newArr

list = [2, 5, 1, 8, 4, 9]
print(selectionSort(list))
